In [7]:
import pandas as pd
salary = pd.read_csv('./data/Salaries.csv')
salary

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

# 1.两种方法实现不同职称不同性别统计

In [2]:
salary.groupby(['rank', 'sex'])[['phd', 'salary', 'service']].mean()

                        phd         salary    service
rank      sex
AssocProf Female  15.500000   88512.800000  11.500000
          Male    13.666667  102697.666667  10.666667
AsstProf  Female   5.636364   78049.909091   2.545455
          Male     4.250000   85918.000000   1.750000
Prof      Female  23.722222  121967.611111  17.111111
          Male    29.214286  124690.142857  24.178571

In [3]:
salary.pivot_table(index=['rank', 'sex'])

                        phd         salary    service
rank      sex
AssocProf Female  15.500000   88512.800000  11.500000
          Male    13.666667  102697.666667  10.666667
AsstProf  Female   5.636364   78049.909091   2.545455
          Male     4.250000   85918.000000   1.750000
Prof      Female  23.722222  121967.611111  17.111111
          Male    29.214286  124690.142857  24.178571

In [4]:
# 2.count和sum区别
## 我的理解，count是计数，sum是将满足要求的数值进行累加

In [13]:
full_df = pd.read_csv('./data/titanic/test.csv')
full_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [14]:
full_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [12]:
full_df.isnull().count()

PassengerId    418
Pclass         418
Name           418
Sex            418
Age            418
SibSp          418
Parch          418
Ticket         418
Fare           418
Cabin          418
Embarked       418
dtype: int64